; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
upload_speed = 921600
platform_packages =
    toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
board_build.partitions = partitions.csv
lib_deps = 
    ;https://github.com/me-no-dev/ESPAsyncWebServer
    ;https://github.com/me-no-dev/ESPAsyncWebServer/issues/1101
    ;https://github.com/KeithHanson/ESPAsyncWebServer
    https://github.com/mathieucarbou/ESPAsyncWebServer # -> depends on WebSerial
    https://github.com/mathieucarbou/AsyncTCP
    https://github.com/ayushsharma82/ElegantOTA

    https://github.com/alanswx/ESPAsyncWiFiManager
    https://github.com/knolleary/pubsubclient
    https://github.com/bblanchon/ArduinoJson
    https://github.com/bblanchon/ArduinoStreamUtils
    https://github.com/YiannisBourkelis/Uptime-Library

    https://github.com/ThingPulse/esp8266-oled-ssd1306
    https://github.com/wemos/WEMOS_Motor_Shield_Arduino_Library
    https://github.com/xreef/PCF8574_library
    https://github.com/tobiasfaust/i2cdetect   
    https://github.com/PaulStoffregen/OneWire
    https://github.com/tobiasfaust/arduino-ds2408
    https://github.com/wollewald/ADS1115_WE
extra_scripts = 
    pre:scripts/prepareDataDir.py
build_flags =  
;    -DASYNCWEBSERVER_REGEX
    -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
    !python scripts/build_flags.py git_branch
    !python scripts/build_flags.py git_repo

#####################################################################
[env:firmware_ESP32_Webserial]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = ${env.monitor_speed}
upload_speed = ${env.upload_speed}
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder
lib_deps =
    ${env.lib_deps}
    https://github.com/ayushsharma82/WebSerial
build_flags =  
    ${env.build_flags}
;    -D MY_ARCH="ESP32"
    -D USE_WEBSERIAL=1
    -D USE_PCF8574=1
    -D USE_TB6612=1
    -D USE_ONEWIRE=1
    -D USE_OLED=1
    -D USE_ADS1115=1

#####################################################################
[env:firmware_ESP32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = ${env.monitor_speed}
upload_speed = ${env.upload_speed}
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder
lib_deps =
    ${env.lib_deps}
build_flags =  
    ${env.build_flags}
;    !echo '-D MY_ARCH="ESP32"'
    -D USE_PCF8574=1
    -D USE_TB6612=1
    -D USE_ONEWIRE=1
    -D USE_OLED=1
    -D USE_ADS1115=1

#####################################################################
[env:firmware_ESP32-S2]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
board_build.mcu = esp32s2
board_build.f_cpu = 240000000L
monitor_speed = ${env.monitor_speed}
upload_speed = ${env.upload_speed}
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
;    !echo '-D MY_ARCH="ESP32-S2"'
    -D USE_PCF8574=1
    -D USE_TB6612=1
    -D USE_ONEWIRE=1
    -D USE_OLED=1
    -D USE_ADS1115=1

#####################################################################
[env:firmware_ESP32-S3]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
monitor_speed = ${env.monitor_speed}
upload_speed = ${env.upload_speed}
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder
lib_deps =
    ${env.lib_deps}
build_flags = 
    ${env.build_flags}
;    !echo '-D MY_ARCH="ESP32-S3"'
    -D USE_PCF8574=1
    -D USE_TB6612=1
    -D USE_ONEWIRE=1
    -D USE_OLED=1
    -D USE_ADS1115=1

#####################################################################
[env:firmware_ESP32-C3]
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
monitor_speed = ${env.monitor_speed}
upload_speed = ${env.upload_speed}
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder
lib_deps =
    ${env.lib_deps}
build_flags = 
    ${env.build_flags}
;    !echo '-D MY_ARCH="ESP32-C3"'
    -D USE_PCF8574=1
    -D USE_TB6612=1
    -D USE_ONEWIRE=1
    -D USE_OLED=1
    -D USE_ADS1115=1