; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
    ;tzapu/WiFiManager
    https://github.com/KeithHanson/ESPAsyncWebServer/archive/refs/heads/master.zip
    me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/AsyncTCP@^1.1.1
    https://github.com/alanswx/ESPAsyncWiFiManager
    knolleary/pubsubclient
    https://github.com/bblanchon/ArduinoJson
    https://github.com/bblanchon/ArduinoStreamUtils.git
    https://github.com/ThingPulse/esp8266-oled-ssd1306
    https://github.com/wemos/WEMOS_Motor_Shield_Arduino_Library
    https://github.com/xreef/PCF8574_library
    https://github.com/tobiasfaust/i2cdetect
    https://github.com/YiannisBourkelis/Uptime-Library
    https://github.com/PaulStoffregen/OneWire
    https://github.com/tobiasfaust/arduino-ds2408
    https://github.com/wollewald/ADS1115_WE
    

[env:firmware_ESP32x]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = ${env.monitor_speed}
upload_speed = ${env.upload_speed}
lib_deps =
    ${env.lib_deps}
;    https://github.com/tobiasfaust/ESPHTTPUpdateServer
    
[env:firmware_ESP8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = ${env.monitor_speed}
upload_speed = ${env.upload_speed}
