T1 0.600000mm  18x [32.900000 | -31.700000]
T2 0.800000mm  38x [23.770000 | -34.700000]
T3 0.800000mm  26x [33.930000 | -34.700000]
T4 0.900000mm  2x [23.870000 | -6.255000]
T5 1.000000mm  28x [51.400000 | -22.100000]
T6 1.000000mm  20x [-11.730000 | 10.625000]
T7 1.400000mm  4x [33.060000 | 14.000000]
T8 12.000000mm  1x [21.848889 | 8.223439]

; 8 Werkzeuge
; 137 Bohrungen
; Duennster Bohrer: 0.600000mm

; Die angegebenen Durchmesser sind Endmaße.
; Die wirklichen Bohrerdurchmesser müssen erfahrungsgemäß anders gewählt werden!

